<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RWD </title>
<style>

* {
    box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */	
    [class*="col-"] {
        width: 50%;
    }
    [class*="col-12"]{
    	width: 100%
    }
}

@media only screen and (max-width: 400px) {
    /* For mobile phones: */	
    [class*="col-"] {
        width: 100%;
    }
}


</style>
</head>
<body>
<div class="row">
<div class="col-12" style="background-color:lightgreen"> <h1>Heading</h1> </div>
</div>
<div class ="row">
	<div class="col-3" style="background-color: #9370DB"> Menu </div>
	<div class="col-3" style="background-color: #6A5ACD"> Content </div>
	<div class="col-3" style="background-color: #9370DB">	Cat </div>
	<div class="col-3" style="background-color: #6A5ACD"> Dog </div>
	<div class="col-3" style="background-color: #6A5ACD"> Bird </div>
	<div class="col-3" style="background-color: #9370DB"> Cocoa </div>
	<div class="col-3" style="background-color: #6A5ACD"> Coffee </div>
	<div class="col-3" style="background-color: #9370DB"> Chiken </div>
</div>


</body>
</html>